{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Openclassroom projects using sass and css animations ",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch  ./sass/main.scss ./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Facinet Camara",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
